POSTGRES_URL="postgres://postgres.YOUR_OWN_VALUE:I9zbO8XAaghEkdC8@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.YOUR_OWN_VALUE:I9zbO8XAaghEkdC8@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://YOUR_OWN_VALUE.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://YOUR_OWN_VALUE.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.YOUR_OWN_VALUE:I9zbO8XAaghEkdC8@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="qAiyWOdXydvT1lqnhgMiSR0f+MQZaWzbCnRyqqMZhCrb+cmLIjGzM8SN3Ox26V2RBQFPbDLci2c8bIUe0eXNJg=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZraHlmZ2JmZWNsc3hyZGd0c2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NTI3OTQsImV4cCI6MjA1NTUyODc5NH0.pFHOz9NhIz57XhugpcUh5bSFP34vTppOO9H32rZdQuk"
POSTGRES_PASSWORD="I9zbO8XAaghEkdC8"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZraHlmZ2JmZWNsc3hyZGd0c2RsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTk1Mjc5NCwiZXhwIjoyMDU1NTI4Nzk0fQ.PSkFjmTLwa9x0rGY0ObjT-xzWYrxEWRD2_staivIPTQ"
POSTGRES_HOST="db.YOUR_OWN_VALUE.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZraHlmZ2JmZWNsc3hyZGd0c2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NTI3OTQsImV4cCI6MjA1NTUyODc5NH0.pFHOz9NhIz57XhugpcUh5bSFP34vTppOO9H32rZdQuk"